@import './thema.less';
@color: #235;
@c: @base-color+1;
body {
  width: 500px;
  height: 300px;
  @d: @base-color;
  background: @d;
  .dd {
    .ee {
      backdrop-filter: blur(1px);
    }
  }
}
//background: @color;
//color: #fff;